<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".oregano">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/oregano"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Mexican oregano/Philippine oregano"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Origanum vulgare (Philippine Oregano) contains rosmarinic acid, ursolic acid, thymol, and carvacrol that have anti-inflammatory, antibacterial, antioxidant, antifungal and antiviral properties. Oregano also consists of flavonoids, triterpenoids, vitamins, and minerals. One of its constituents called origanoside was found to have tyrosinase inhibiting activity which suggests that it helps decreases melanin production and may be used for skin whitening purposes. Oregano oil and tea are particularly used for antibacterial and immune system enhancing effect. Oregano has been traditionally used to treat respiratory, gastrointestinal, menstrual, and urinary tract disorders. Topical application has been employed for dandruff and acne."/>

</LinearLayout>