<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".basil">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/basil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Holy basil/Sulasi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Holy basil is a plant. It is originally from India and is used in Ayurvedic medicine as an “adaptogen” to counter life's stresses. It is considered a sacred plant by the Hindus and is often planted around Hindu shrines."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Methods:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Relieve mild stress or anxiety with holy basil. Holy basil is primarily used for reducing chronic or sudden stress and anxiety. When taking orally, it may have a calming effect that's unique to the herb's antioxidant compounds"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Treat inflammatory skin conditions with holy basil. When rubbed against the skin, holy basil is said to relieve inflammation caused by ringworm, poison oak, and other skin conditions. Its leaves simultaneously soothe your skin while providing antibacterial, antifungal, and antibiotic properties."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Drink a cup of holy basil tea to treat mild conditions. Holy basil tea is great for relieving mild, occasional bouts of emotional stress or receiving its health benefits in low doses. Take a cup when you're feeling nervous or overwhelmed to receive relief within several hours."/>

</LinearLayout>