<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".neem">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/neem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Neem/Nim"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Neem is a tree. The bark, leaves, and seeds are used to make medicine. Less frequently, the root, flower, and fruit are also used.

Neem leaf is used for leprosy, eye disorders, bloody nose, intestinal worms, stomach upset, loss of appetite, skin ulcers, diseases of the heart and blood vessels (cardiovascular disease), fever, diabetes, gum disease (gingivitis), and liver problems. The leaf is also used for birth control and to cause abortions.

The bark is used for malaria, stomach and intestinal ulcers, skin diseases, pain, and fever.

The flower is used for reducing bile, controlling phlegm, and treating intestinal worms.

The fruit is used for hemorrhoids, intestinal worms, urinary tract disorders, bloody nose, phlegm, eye disorders, diabetes, wounds, and leprosy."/>

</LinearLayout>