<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".ampalaya">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/ampalaya"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Bitter gourd/Ampalaya"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Bitter melon is a vegetable used in India and other Asian countries. The fruit and seeds are used to make medicine. People use bitter melon for diabetes, obesity, stomach and intestinal problems, and many other conditions, but there is no good scientific evidence to support these uses."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="because of the healing properties of its milky juice."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Ingredients For Bitter Melon Juice
1 cup deseeded and roughly chopped bitter gourd
1/2 tsp lemon juice salt to taste
"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Methods:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•To make bitter melon  juice, combine the bitter melon and ½ cup of water in mixer and blend till smooth  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Strain the mixture using ½ cup of water."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Add the lemon juice and salt and mix well."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Pour equal quantities of the bitter melon juice into 2 small glasses and serve immediately.

"/>

</LinearLayout>