<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".Ganoderma">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/ganoderma"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Ganoderma"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="The reishi mushroom, also known as Ganoderma lucidum and lingzhi, is a fungus that grows in various hot and humid locations in Asia. For many years, this fungus has been a staple in Eastern medicine
within the mushroom, there are several molecules, including triterpenoids, polysaccharides and peptidoglycans, that may be responsible for its health effects.
"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Methods:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="For reishi mushroom tea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Chop the dried mushrooms coarsely and grind to a fine powder in a spice mill or use a mortar and pestle. Wrap this powder securely in muslin and set aside."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="•Bring 8 cups water to a boil. Drop the reishi bag in and lower the heat until the liquid has reduced by half, about 1 hours. Drink no more than 1 cup daily for no more than a month. The tea, a pick-me-up for the immune system, can be refrigerated for 1 week."/>

</LinearLayout>