<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".Blackcurrant">
    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/curant"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Black currant tree/Bignay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="phytochemicals. Bignay is a traditional herbal remedy for diabetes and gastrointestinal problems. Studies show that bignay consists of compounds such as alkaloids, terpenes, saponins, tannins, glycosides, and flavonoids having α-glucosidase inhibitory activity which supports its antidiabetic claim. Its phenolic, flavonoid, anthocyanin, and carotenoid content possess antioxidant properties that help improve overall health."/>


</LinearLayout>